{
  "rewrites": [
    { "source": "/youtube-clone", "destination": "https://youtube-clone-one-mocha.vercel.app" },
    { "source": "/youtube-clone/(.*)", "destination": "https://youtube-clone-one-mocha.vercel.app/$1" },
    { "source": "/mess-tracker", "destination": "https://mess-tracker-five.vercel.app" },
    { "source": "/mess-tracker/(.*)", "destination": "https://mess-tracker-five.vercel.app/$1" },
    { "source": "/simple-calculator", "destination": "https://simple-calculator-flame-phi.vercel.app" },
    { "source": "/simple-calculator/(.*)", "destination": "https://simple-calculator-flame-phi.vercel.app/$1" },
    { "source": "/Todo-List", "destination": "https://todo-list-cyan-one-37.vercel.app/" },
    { "source": "/Todo-List/(.*)", "destination": "https://todo-list-cyan-one-37.vercel.app/$1" },
    { "source": "/rock-paper-scissors", "destination": "https://rock-paper-scissors-theta-three.vercel.app" },
    { "source": "/rock-paper-scissors/(.*)", "destination": "https://rock-paper-scissors-theta-three.vercel.app/$1" },
    { "source": "/netflix-clone", "destination": "https://netflix-clone-seven-phi-28.vercel.app" },
    { "source": "/netflix-clone/(.*)", "destination": "https://netflix-clone-seven-phi-28.vercel.app/$1" },
    { "source": "/green-job-portal", "destination": "https://green-job-portal.vercel.app" },
    { "source": "/green-job-portal/(.*)", "destination": "https://green-job-portal.vercel.app/$1" },
    { "source": "/amazon-project", "destination": "https://amazon-project-teal.vercel.app/" },
    { "source": "/amazon-project/(.*)", "destination": "https://amazon-project-teal.vercel.app/$1" },
    { "source": "/apple-clone", "destination": "https://apple-clone-navy-seven.vercel.app/" },
    { "source": "/apple-clone/(.*)", "destination": "https://apple-clone-navy-seven.vercel.app/$1" }
  ]
}
